[gd_scene load_steps=2 format=3 uid="uid://itdtaqj6xbju"]

[ext_resource type="PackedScene" uid="uid://cckgyxuswy6vs" path="res://src/scenes/props/chair.tscn" id="1_p0bne"]

[node name="Chair Right" instance=ExtResource("1_p0bne")]

[node name="Sprite2D" parent="." index="0"]
flip_h = true

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(9, -36, 16, -36, 16, 20, 9, 20, 9, 16, -9, 16, -9, 20, -16, 20, -16, -5, -15, -6, 9, -6)
