[gd_scene load_steps=3 format=3 uid="uid://btejl6wch2r6w"]

[ext_resource type="PackedScene" uid="uid://bkr8tt7el3adj" path="res://src/scenes/props/prop_base.tscn" id="1_ksupx"]
[ext_resource type="Texture2D" uid="uid://bnrfjop5pcwp" path="res://assets/Pirate Bomb/Sprites/7-Objects/12-Other Objects/Green Bottle.png" id="2_j0dfw"]

[node name="Green Bottle" instance=ExtResource("1_ksupx")]
mass = 0.15

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -3)
texture = ExtResource("2_j0dfw")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-3, -15, 3, -15, 4, -14, 4, -12, 3, -12, 3, -7, 6, -7, 7, -6, 7, 8, 6, 9, -6, 9, -7, 8, -7, -6, -6, -7, -3, -7, -3, -12, -4, -12, -4, -14)
