[gd_scene load_steps=2 format=3 uid="uid://cmqi57lu83pno"]

[ext_resource type="TileSet" uid="uid://djh88oj6b87nb" path="res://src/resources/pirate_bomb-tileset.tres" id="1_u5ssm"]

[node name="map" type="TileMap"]
tile_set = ExtResource("1_u5ssm")
cell_quadrant_size = 64
format = 2
layer_0/name = "background"
layer_0/z_index = -1
layer_1/name = "base"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
layer_2/name = "platforms"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 0
layer_2/tile_data = PackedInt32Array()
